<!--pages/wxss/wxss.wxml-->

<!-- 1.设置样式的三种方式 -->
<!-- 1.1行内样式 -->
<view style="color: red ;font-size: 32px;">样式</view>

<!-- 1.2页内样式 -->
<view class="box">样式</view>

<!-- 1.3全局样式 -->
<view class="global">样式</view>

<!-- 作用范围 从小到大,优先级从高到底,优先级高的覆盖优先级低的 -->


<!--2 不同选择器的权重 -->
<!-- ! important 最大 > style="" > #id > .class > element  -->

<view style="color: red ;font-size: 32px;" class="box">样式</view>
<!-- 在类选择器的颜色选项后加入了 ！important 后 -->
<view style="color: red ;font-size: 32px;" class="box2">样式</view>

<!-- 3.尺寸单位：rpx-->
<!-- 和客户端进行尺寸的适配,按比例变化 在iPhone6中1px=2rpx-->
<view class="box3"></view>
<view class="box4"></view>
<!-- wxss宽展--样式导入 -->
<!-- 将相同的类的样式抽取出来方便管理 -->
<view class="font1">样式</view>
<view class="font2">样式</view>
<!-- 从主文件夹中的style下的btn.wxss导入到app.wxss中作为全局样式,一般用于公共性的组件 -->
<button class="btn">按钮</button>