<!--pages/home/home.wxml-->
<!--小程序的数据绑定-->
<view>Hello {{name}}</view>
<view>我的年龄: {{age}}</view>


<!--列表展示 wx:for-->

<view wx:for="{{students}}" wx:key="{{index}}">{{item.name}}--{{item.age}}</view>


<!--事件监听-->
<view>当前计数：{{counter}}</view>
<button size="mini" bindtap="handleBtnClick">+</button>
<button size="mini" bindtap="handleSubtraction">-</button>